# nus-SWE5007

./: .gitignore  Dockerfile  README.md  build.sh  deploy-appengine.ps1  deploy-appengine.sh  deploy-docker.ps1  docker-compose.yml  manageContestant.vue  manageTeam.vue
rigsg/: README.md  pom.xml
rigsg/demo/: pom.xml
rigsg/demo/src/main/appengine/: app.yaml
rigsg/demo/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
rigsg/demo/src/main/resources/: application_gcp.yml
rigsg/entity-model/: pom.xml
rigsg/entity-model/src/main/java/com/nus/project/capstone/model/entity/base/: GeneralMessageEntity.java  UserRequests.java  UserResponse.java
rigsg/entity-model/src/main/java/com/nus/project/capstone/model/entity/game/: GameDataRequest.java  GameGroupRequests.java  GameGroupResponse.java  GameTeamRequests.java  GameTeamResponse.java  GamesRequests.java  GamesResponse.java  TechCompRequests.java  TechCompResponse.java
rigsg/entity-model/src/main/java/com/nus/project/capstone/model/entity/idc/: FileUploadRequests.java  IdcGroupRequests.java  IdcGroupResponse.java  IdcMetricsRequests.java  IdcMetricsResponse.java  IdcTeamRequests.java  IdcTeamResponse.java  PresentationRequests.java  PresentationResponse.java
rigsg/entity-model/src/main/java/com/nus/project/capstone/model/persistence/base/: UserJpaEntities.java  UserRepository.java
rigsg/entity-model/src/main/java/com/nus/project/capstone/model/persistence/game/: GameDataJpaEntities.java  GameDataRepository.java  GameGroupJpaEntities.java  GameGroupRepository.java  GameTeamJpaEntities.java  GameTeamRepository.java  GamesJpaEntities.java  GamesRepository.java  TechCompJpaEntities.java  TechCompRepository.java
rigsg/entity-model/src/main/java/com/nus/project/capstone/model/persistence/idc/: IdcGroupJpaEntities.java  IdcGroupRepository.java  IdcMetricsJpaEntities.java  (+5 more)
rigsg/game-system/: pom.xml
rigsg/game-system/src/main/appengine/: app.yaml
rigsg/game-system/src/main/java/com/nus/project/capstone/game/: GameArenaApplication.java
rigsg/game-system/src/main/java/com/nus/project/capstone/game/analytics/: GameDataController.java  RandomDataGenerator.java
rigsg/game-system/src/main/java/com/nus/project/capstone/game/config/: KeycloakConfig.java  KeycloakResolver.java
rigsg/game-system/src/main/java/com/nus/project/capstone/game/service/: GameService.java
rigsg/game-system/src/main/java/com/nus/project/capstone/game/web/: GameGroupController.java  GameTeamController.java  GamesController.java  HelloController.java  TechCompController.java  Tools.java
rigsg/game-system/src/main/java/com/nus/project/capstone/rigsg/: GameArenaApplication.java
rigsg/game-system/src/main/resources/: application.yml  application_docker.yml  application_gcp.yml
rigsg/game-system/src/test/java/com/nus/project/capstone/game/: GameArenaApplicationTest.java  GameSimulator.java
rigsg/idc-system/: pom.xml
rigsg/idc-system/main/appengine/: app.yaml
rigsg/idc-system/src/main/appengine/: app.yaml
rigsg/idc-system/src/main/java/com/nus/project/capstone/idc/: InnovationDesignChallengeApplication.java
rigsg/idc-system/src/main/java/com/nus/project/capstone/idc/config/: KeycloakConfig.java  KeycloakResolver.java
rigsg/idc-system/src/main/java/com/nus/project/capstone/idc/demo/: GcpCloudUploadDemo.java
rigsg/idc-system/src/main/java/com/nus/project/capstone/idc/repository/: IdcTeamJpaEntitiesLocal.java  IdcTeamRepository.java  UserJpaEntitiesLocal.java  UserRepository.java  UserRequestsLocal.java
rigsg/idc-system/src/main/java/com/nus/project/capstone/idc/service/: GCPFileService.java  GCPFileUploadService.java  IdcTeamService.java
rigsg/idc-system/src/main/java/com/nus/project/capstone/idc/web/: HelloController.java  IdcGroupController.java  IdcMetricsController.java  IdcTeamController.java  Tools.java
rigsg/idc-system/src/main/resources/: application-test.yml  application.yml  application_docker.yml  application_gcp.yml
rigsg/idc-system/src/test/java/com/nus/project/capstone/idc/: InnovationDesignChallengeApplicationTest.java
rigsg/idc-system/src/test/java/com/nus/project/capstone/idc/web/: IdcGroupControllerTest.java
rigsg/info-collection-system/: pom.xml
rigsg/info-collection-system/src/main/appengine/: app.yaml
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/base/: InfoCollectionSystemApplication.java
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/base/config/: KeycloakConfig.java  KeycloakResolver.java
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/base/repository/: IdcTeamJpaEntitiesLocal.java  IdcTeamRepository.java  UserJpaEntitiesLocal.java  UserRepository.java
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/base/web/: HelloController.java  IdcTeamController.java  UserInfoController.java
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/rigsg/: InfoCollectionSystemApplication.java
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/rigsg/config/: MySqlConfig.java  SqlConfig.java
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/rigsg/dao/: UserInfoDao.java
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/rigsg/dto/: User.java
rigsg/info-collection-system/src/main/java/com/nus/project/capstone/rigsg/mapper/: UserInfoMapper.java
rigsg/info-collection-system/src/main/resources/: application.yml  application_docker.yml  application_gcp.yml
rigsg/info-collection-system/src/test/java/com/nus/project/capstone/base/: InfoCollectionSystemApplicationTests.java
rigsg/info-collection-system/src/test/java/com/nus/project/capstone/rigsg/: InfoCollectionSystemApplicationTests.java
rigsg/info-collection-system/src/test/resources/: db_creation.sql  test_data_insertion.sql
rigsg/misc/: API_Documentation.postman_collection  API_Documentation.postman_collection.json
rigsg/user-profile-management/: pom.xml
rigsg/user-profile-management/src/main/java/com/nus/project/capstone/rigsg/: UserProfileManagementApplication.java
(+128 files in other folders)
