{
	"info": {
		"_postman_id": "a2138f41-f812-425c-8e93-be79337cfb6a",
		"name": "Project Capstone",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3260616"
	},
	"item": [
		{
			"name": "1. Create a new user",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"Donald\",\n    \"lastName\": \"Trump\",\n    \"email\": \"donald.trump@gmail.com\",\n    \"country\": \"Singapore\",\n    \"state\": \"Singapore\",\n    \"dateOfBirth\": \"12 july 1993\",\n    \"phoneNumber\": \"999\",\n    \"schoolName\": \"nus\",\n    \"yearsOfExp\": 5,\n    \"isQualified\": false\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/userinfo/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userinfo",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "2. Update user info",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"36a5b817-2226-4f7e-b268-df6903ab2b1a\",\n    \"firstName\": \"Desmond\",\n    \"lastName\": \"Soh\",\n    \"email\": \"desmond.soh@gmail.com\",\n    \"country\": \"Singapore\",\n    \"state\": \"Singapore\",\n    \"dateOfBirth\": \"12 july 1993\",\n    \"phoneNumber\": \"999\",\n    \"schoolName\": \"nus\",\n    \"yearsOfExp\": 5,\n    \"isQualified\": false,\n    \"isQualifiedProm\": false\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/userinfo/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userinfo",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get a user with his userId",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"36a5b817-2226-4f7e-b268-df6903ab2b1a\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/userinfo/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userinfo",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all users",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"36a5b817-2226-4f7e-b268-df6903ab2b1a\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/userinfo/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userinfo",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "3. Create a new IDC team",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"teamName\": \"Team NUS\",\n    \"competitionChoice\": \"Competition Choice\",\n    \"ageGroup\": \"21\",\n    \"teamScoreFirstStage\": 1,\n    \"teamScoreSecondStage\": 2,\n    \"isQualifiedSecondStage\": false\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/idcteam/team",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"idcteam",
						"team"
					]
				}
			},
			"response": []
		},
		{
			"name": "4. Assign a user to a IDC team",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"0336ea25-c95e-4f70-8ffe-45618ae8d6e3\",\n    \"teamName\": \"Team NUS ISS Shit\",\n    \"competitionChoice\": \"Competition Choice\",\n    \"ageGroup\": \"21\",\n    \"teamScoreFirstStage\": 1,\n    \"teamScoreSecondStage\": 2,\n    \"isQualifiedSecondStage\": false,\n    \"userIds\": [\"36a5b817-2226-4f7e-b268-df6903ab2b1a\", \"426666ec-5d58-46fb-9c13-e02bc3a18d6c\"]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/idcteam/team",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"idcteam",
						"team"
					]
				}
			},
			"response": []
		},
		{
			"name": "5. IDC team qualify for stages",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"0336ea25-c95e-4f70-8ffe-45618ae8d6e3\",\n    \"teamScoreFirstStage\": 888,\n    \"teamScoreSecondStage\": 999,\n    \"isQualifiedSecondStage\": true\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/idcteam/team",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"idcteam",
						"team"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get a IDC team with his team id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"0336ea25-c95e-4f70-8ffe-45618ae8d6e3\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/idcteam/team",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"idcteam",
						"team"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all IDC teams",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"36a5b817-2226-4f7e-b268-df6903ab2b1a\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/idcteam/teams",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"idcteam",
						"teams"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get a IDC metric with metric id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Get alll IDCmetrics",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "6. Create/modify a IDC metric",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"firstName\": \"Donald\",\n    \"lastName\": \"Trump\",\n    \"email\": \"donald.trump@gmail.com\",\n    \"country\": \"Singapore\",\n    \"state\": \"Singapore\",\n    \"dateOfBirth\": \"12 july 1993\",\n    \"phoneNumber\": \"999\",\n    \"schoolName\": \"nus\",\n    \"yearsOfExp\": 5,\n    \"isQualified\": false\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/userinfo/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"userinfo",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "7. Calculate total scores given 3 metrics",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}